spring.application.name=bloggingApp
#Database config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bloggy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springFramework.security=DEBUG
spring.app.jwtSecret=qwertyuiopasdfghjklzxcvbnm1234565666harshilstudiesatspitheisdoiingmastersincomputerapplicationsatmumbaihehasstudiedsince7yearsthereqwertyuiop98765asdfghjklmnbvcaaaaaaaaaaaaaaaaaaa777777777777777777777777777777hhhhhhhhhhhhhhhhnnnfnnnfnfnfnfnfnfnfnfnnfnfnfnfn
spring.app.jwtExpirationMs=3000000



